<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Part 9 Your JavaScript Journey Begins</title>
    </head>
    <h1>Welcome to Part 9 Your JavaScript Journey Begins</h1>
    <p>For this project, will be building a generic website that will seem to ask mundane ques</p>
    <script src="myscript.js"></script>

    Here are the four conditions we need to check for the spy:
    <ul>
        <li>The first letter of the first name and the first letter of the last name must be the same.</li>
        <li>The age must be between 20 and 30 (inclusive).</li>
        <li>The pet name must end in "y".</li>
        <li>The height must be greater than 170 cm.</li>
    </ul>

    We are going to leave this project a little more open-ended than usual. but if you feel like you want to add more conditions, go for it! Check out the solution walkthrough videos But believe it or not, this is the most complex project we have done so far!

    A spy with the following information would be detected:

    <ul>
        <li>First name: "James"</li>
        <li>Last name: "Bond"</li>
        <li>Age: 20</li>
        <li>Height: 181 cm</li>
        <li>Pet name: "Bony"</li>
    </ul>

    A spy with the following information would not be detected:
    

    <h1 id="hover -over-me">Hover over me</h1>
    <h1 class="click-me">Click me</h1>
    <h1 class="double-click-me">Double click me</h1>
</html>